@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

html {
    scroll-behavior: smooth;
}
body, h1, h2, h3, h4, h5, h6, p, button {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li {
    display: inline;
}

/* Navbar */
nav {
    font-weight: bold;
    font-family: "Roboto";
    display:flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
ul {
    width: 100vw;
    display: flex;
    justify-content: center;

}
li:nth-child(2) {
    margin: 0 50px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #E39774;
}
/* Fin Navbar */
.partie {
    height: 100vh;
}

/* Partie principale */
#principal {
    color: white;
    background-color: rgba(50, 98, 115, 0.8);
    
}
#contenu {
    font-family: "Rubik";
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 90vh;
}
#details div h1 {
    font-size: 2rem;
}
#details div p {
    font-size: 1rem;
}
#details div {
    text-align: center;
}
#details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 2/3;
}
#details div h1 {
    margin-top: 20px;
    margin-bottom: 5px;
}
#reseaux {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 1;
    grid-column: 1/2;
    flex-direction: column;
}
.photo-principale {
    width: 25vw;
    height: 25vw;
    border-radius: 100%;
    transform: rotate(0deg);
    transition: .5s ease;
    border: 4px solid #326273;
}
.photo-principale:hover {
    transform: rotate(360deg);
}
   
#reseaux div:nth-child(1) i:hover {
    color: #c32aa3;
}
#reseaux div:nth-child(2) i:hover {
    color: #1877f2;
}
#reseaux div:nth-child(3) i:hover {
    color: #f0b6a8;
}
#reseaux div:nth-child(4) i:hover {
    color: #010101;
}


/* Fin partie principale */
/* Portfolio */
#portfolio {
    color: white;
    font-family: "Rubik";
    display: grid;
    row-gap: 2vh;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh;
    background-color: #442B48;
}
#photos {   
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(2, 40vh);
    gap: 5vh;
    justify-content: center;
}
#portfolio h1 {
    justify-self: center;
    align-self: center;
}
#photos div {
    background-color: #326273;
    cursor: pointer;
}
.photo {
    position: relative;
    padding: 10px;
    font-family: "Rubik";
    font-size: 1rem;
    font-weight: bold;
    display:flex;
    transform: scale(1);
    transition: .3s ease-in-out;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.photo p {
    display:none;
}
.photo:hover {
    background-blend-mode: multiply;
	transform: scale(1.1);
}
.photo:hover p {
    display:block;
}
.photo1 {
    background-image: url("asset1.png");
}
.photo2 {
    background-image: url("asset2.png");
}
.photo3 {
    background-image: url("asset3.png");
}
.photo4 {
    background-image: url("asset4.png");
}
.photo5 {
    background-image: url("asset5.png");
}
/* Fin portfolio */
#about-me {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh;
    background-color: #2F3061;
    color: white;
    font-family: "Rubik";
}
#about {
    display: flex;
    align-items: center;
    column-gap: 5%;
    justify-content: space-around;
}
#sideimg {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}
#sideimg img {
    max-height: 100%;
    width: 100%;
    border-radius: 100%;
}
#about p {
    margin-right: 10%;
    text-align: justify;
    align-self: center;
    grid-column: 3/4;
}
@media screen and (max-width:900px) {
    #sideimg {
        height: 200px;
        width: 200px;
    }
    #about p {
        margin: 0;
        margin-top: 10px;
    }
    #about {
        flex-direction: column;
        padding: 20px;
    }
  }
#about-me h1 {
    justify-self: center;
    align-self: center;
}
#top {
    display: none;
    color: white;
    position: fixed;
    bottom: 30px;
    background-color: transparent;
    right: 30px;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border-radius: 100%;
    font-size: 18px;
    border: 0;
}
#top:hover {
}
.affiche {
    opacity:0;
    transform: translateY(120px);
    transition: .5s;
}
.visible {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    transition: 1s;
}
/* Contact */
#contact {
    display: grid;
    color: white;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 85vh 5vh;
    background-color: #546A76;
}
#contact h1 {
    font-family: "Rubik";
    justify-self: center;
    align-self: center;
}
.typing {
    justify-self: center;
    align-self: center;
    height: fit-content;
    width: 11ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
}
  
.anime {
    animation: typing 1s steps(15), blink .5s step-end infinite alternate;
}
  @keyframes typing {
    from {
      width: 10px;
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
/* Fin contact */
/* Impl√©mentation modal */
.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 100; /* Sit on top */
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
  }
  
  .modal-content {
    background-color: #DFDBE5;
    background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 50px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #888;
    width: 50vw;
    height: 80%;
    animation-name: animatetop;
    animation-duration: .6s;
}
.modal-content p {
    text-align: justify;
    font-family: "Open Sans";
}
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
.modal-content h2 {
    font-weight: 700;
    font-family: "Rubik";
}
#imgModal {
    border-radius: 50px;
    height: 60%;
    width: auto;
}
.footer {
    background-color: black;
    font-family: "Open Sans";
    text-align: center;
}


/* BONUS TIKTOOOOK HAHAHAHA */
#gotiktok {
    display: none;
    background: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    transform: scale(3);
    overflow: hidden;
}
.tiktok {
    color: #fff;
    font-family: sans-serif;
    font-size: 4em;
    animation: tiktok 500ms linear infinite;
}
@keyframes tiktok{
    0%, 100% {
		text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
	}
	25% {
		text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00;
	}
	50% {
		text-shadow: 1.5px -1.5px 0 #0ff, 1.5px -1.5px 0 #f00;
	}
	75% {
		text-shadow: -1.5px 1.5px 0 #0ff, -1.5px 1.5px 0 #f00;
	}
}
/* BACKGROUND VIDEO */
#background-video {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}